<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-140068697-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>Nioh 2 Critique | TwineLab</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Before we get into it, Nioh 2 is a great game and I recommend it almost without qualification. Unless you really don’t like these hardcore action RPGs in the vein of Dark Souls and Bloodborne, this is">
<meta name="keywords" content="criticism">
<meta property="og:type" content="article">
<meta property="og:title" content="Nioh 2 Critique">
<meta property="og:url" content="http://twinelab.net/blog/2020/05/29/nioh-2/index.html">
<meta property="og:site_name" content="TwineLab">
<meta property="og:description" content="Before we get into it, Nioh 2 is a great game and I recommend it almost without qualification. Unless you really don’t like these hardcore action RPGs in the vein of Dark Souls and Bloodborne, this is">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-05-29T06:55:52.143Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nioh 2 Critique">
<meta name="twitter:description" content="Before we get into it, Nioh 2 is a great game and I recommend it almost without qualification. Unless you really don’t like these hardcore action RPGs in the vein of Dark Souls and Bloodborne, this is">
  
    <link rel="alternate" href="/blog/atom.xml" title="TwineLab" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">TwineLab</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/../">Home</a>
        
          <a class="main-nav-link" href="/blog/">Blog</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://twinelab.net/blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-nioh-2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2020/05/29/nioh-2/" class="article-date">
  <time datetime="2020-05-29T07:14:00.000Z" itemprop="datePublished">2020-05-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Nioh 2 Critique
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Before we get into it, <em>Nioh 2</em> is a great game and I recommend it <em>almost</em> without qualification. Unless you really don’t like these hardcore action RPGs in the vein of <em>Dark Souls</em> and <em>Bloodborne</em>, this is a great game with a ton of content. I like it more than the first game, if only just, and I think more complex and nuanced combat mixed with a well-designed loot system and incredibly deep customization is a great match along side Souls-like difficulty and game structure.</p>
<p>And make no mistake about it, while its a very different take on the concepts, <em>Nioh</em> and <em>Nioh 2</em> owe a ton to From Software’s storied <em>Souls</em> series. The comparison is useful, but it doesn’t tell the whole story. The games wield their high levels of difficulty in very different ways to create different experiences, and I think the best parts of <em>Nioh 2</em> are the parts that are unique to it, rather than the parts borrowed from <em>Dark Souls</em>.</p>
<p><em>Nioh 2</em> is largely more of the same compared to its predecessor <em>Nioh</em>, though I think it has several important differences. If you despised <em>Nioh</em>, you probably won’t like <em>Nioh 2</em> and vice versa. However, if you instead wanted to like the game but felt that its difficulty leaned a bit too far toward bullshit or felt that you simply ran out of steam partway into the game, <em>Nioh 2</em> may just win you over. I’ll get into this comparison more toward the end of this post, but I do think the sequel provides a smoother, and probably slightly easier, experience overall. I think this is a good thing, but again, we’ll get into this soon.</p>
<blockquote>
<p><em>Nioh 2</em> plays a lot like <em>Nioh</em> even with some distinct differences.</p>
</blockquote>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/eUhwCl8UYNo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<h2 id="Soul-Train"><a href="#Soul-Train" class="headerlink" title="Soul Train"></a>Soul Train</h2><p>Let’s get all the <em>Dark Souls</em> comparisons out of the way. <em>Dark Souls</em>, as you probably know, takes a bunch of mechanics from all over the place, from a variety of genres and mixes them all together in a way that creates a very specific experience: a high level of difficulty that requires you to stay invested even in fighting trash mobs; maze-like, “Metroidvania” environments with secrets and shortcuts; and a checkpoint system that features corpse-runs and punishes death rather stringently.</p>
<p>The <em>Souls</em> games create tension by punishing death and making death frequent, and in turn reward caution, patience, and attention. <em>Bloodborne</em>, often lumped in with the series, plays with the knobs: death is less punishing and the game rewards aggression more than caution. Last year’s <em>Sekiro: Shadows Die Twice</em> sort of tries to do both to, in my opinion, mixed results: it rewards aggression but punishes death so insanely harshly that many players tried to play it conservatively which actually makes the game even harder. </p>
<p><em>Nioh</em> punishes death at about the same level that <em>Bloodborne</em> does, but also introduces fairly rare items that could be used to skip a corpse run, which made it even more forgiving than <em>Bloodborne</em>. Shrines replace the equivalent bonfires and lanterns and statues from From Software games, and while <em>Nioh</em> was level-based rather than being set in a single continuous environment, the individual levels are structure similarly to the areas in a <em>Souls</em> game, with shortcuts and secrets. Overall, <em>Nioh</em>‘s levels were honestly not that good. They weren’t terrible by any stretch, but the comparison to From Software’s games do not do them any favors.</p>
<p><em>Nioh 2</em> is largely exactly the same as <em>Nioh</em>, but with noticeably improved levels. Some of the levels are pulled directly from the first game, but the new ones are quite a step up. They feature more color and more landmarks, and are less confusing to navigate, while still feeling maze-like and large.</p>
<p>One of the bigger issues of both <em>Nioh</em> games, however, is something inherited from the <em>Souls</em> games that just doesn’t fit well in the game. Traps in <em>Nioh</em> and <em>Nioh 2</em>, whether they take the form of enemies hiding around corners, boulders being rolled down hills, or tricky falls, simply don’t belong in this game. In <em>Dark Souls</em>, for example, the combat is simple and straightforward, so learning where enemies are and what attacks they have is all you really need to worry about. This makes traps an effective thing to overcome&mdash;once you die to it once, you’re ready for it, and you’ll have only your own carelessness to blame if you fall for the trap again or let enemies push you into it. It’s never a black knight encounter that features hiding enemies and falls and blind corners. It’s always hollows or some other basic enemy. Traps are designed to be overcome basically immediately, and this makes them rewarding. They provide a sense of progress as you’re almost guaranteed to get farther on the next try after falling for one.</p>
<p>In the <em>Nioh</em> games, combat is the primary puzzle. Combat is complex and deadly (even late in new game plus with a completed build and at max level, enemies can kill you in two or three attacks if your build don’t prioritize survivability), and winning a fight even against basic enemies is tough. <em>Nioh 2</em> absolutely loves to have it’s basic enemies dive out of blind corners and take one-half to three-quarters of your health in a single attack while you’re fighting another, tougher enemy<em>. And you may think, “Well, now I’ll be ready for him.” But it’s rarely that simple. The combat in </em>Nioh 2<em> is more complex than in </em>Dark Souls<em>, and enemies tend to one- or two-shot you a lot more. This means that hidden enemies you are unaware of is a knowledge check, much like in </em>Dark Souls<em>. You either know they’re there or you don’t. If you don’t, much like in </em>Dark Souls<em>, there is a relatively high chance you’ll die. Unlike </em>Dark Souls<em>, however, knowing an enemy is there does not necessarily give you the same advantage. It’s much more likely you’ll survive, but because combat is more complex, fighting them in addition to whatever other enemies are also around is still an execution check. And as if that wasn’t enough, the game also features much deadlier hiding enemies later on, including the devastating tengus and the one-shot-capable enkis. In other words, knowing a trap is coming isn’t significantly rewarding in </em>Nioh<em> and </em>Nioh 2<em>; it’s not progress. It seems lifted from </em>Souls<em> without much thought, and </em>Nioh 2<em> in particular does it basically all the damn time, on almost every level, often a few times in each level. </em>Nioh* did this as well but I don’t remember it being such a major and consistent part of the experience.</p>
<blockquote>
<p>* Gaki damage was significantly reduced in a patch.</p>
</blockquote>
<p>You may be thinking that this seems like a rather small issue in the big scheme of things, and you’d be right, except that it contributes to a feeling running through <em>Nioh 2</em> that I feel hurts the experience compared to <em>Dark Souls</em> or <em>Bloodborne</em>. It’s a feeling of frustration, of the game being bullshit rather than a challenge. Now the second half of <em>Dark Souls</em> is actual bullshit and <em>Bloodborne</em> has its moments for sure. But those games never frustrated me the way <em>Nioh 2</em> did. There were moments where I actually just had to stop. Where the <em>Souls</em> games largely feel like they reach out and invite you to try again when you die, <em>Nioh 2</em> seems to relish your failure a bit much. There are other things that contribute to this issue, and we’ll discuss those soon. But the core of the game is combat, and that core is solid.</p>
<h2 id="Samurai-Swords-and-Ninja-Stars"><a href="#Samurai-Swords-and-Ninja-Stars" class="headerlink" title="Samurai Swords and Ninja Stars"></a>Samurai Swords and Ninja Stars</h2><p><em>Nioh 2</em> adds two new weapons, yokai abilities, and a “yokai shift” form to combat, the latter of which replaces <em>Nioh</em>‘s “living weapon.” Overall, the new features and weapons in <em>Nioh 2</em> feel like a small jump, but I never got tired of <em>Nioh</em>‘s combat, so I honestly don’t think this is a problem. Some skills have been rearranged, the skill trees themselves are totally different, and the progression of your combat skills in general feels fresh enough. Some things have definitely changed as well&mdash;skills have been added and removed&mdash;but the feel of each weapon is largely the same. In terms of weapons, there are now yokai weapons and blessed weapons, but these don’t feel like changes that are as major as the game wants you to think. They’re basically two new status effects/elements that replace two dropped status effects/elements from <em>Nioh</em>.</p>
<p>If you haven’t played <em>Nioh</em>, combat is fast-paced and revolves around the “ki pulse,” where you press a button to recover stamina (or ki). Pressing the button too early or late will result in only a portion of stamina being restored, but pressing it at the right time will allow you to recover almost all of your stamina. Because you sometimes need to block or parry or dodge or perform other attacks, it’s not really possible to string together an unending combo, but the skill ceiling introduced by the concept of ki pulsing is very high. Experienced <em>Nioh</em> players are almost playing a completely different game than the novices and <em>Souls</em> refugees.</p>
<blockquote>
<p>Ki pulsing in the mid stance can give you a block that no longer costs ki, making it incredible for hard hitting enemies.</p>
</blockquote>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/GOnBVWogTcg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>In addition to getting back your stamina, several other systems are related to ki pulsing: it’s how you purify the yokai realm (more on that later), you can heal off of them, stun enemies with them, or gain other benefits like being able to block for a short time without losing ki. Mastering the ki pulse is what provides most of <em>Nioh</em> 2’s depth, but setting up skills, buffs, and gear bonuses is equally important, and the core gameplay loop feels incredible. Even when the going gets hard, <em>Nioh 2</em> feels like a power fantasy, except at the start of the game.</p>
<p><em>Nioh 2</em> shares <em>Nioh</em>‘s rough start. Getting your legs under you is tough, and not just because you might be new at the game. Even experienced players may find that their lack of skills and gear bonuses make the game a chore to play through the first few levels. <em>Nioh 2</em> in particular has a boss, in around the third main level, a giant snake named Yatsu-no-Kami who has killed me more than any other enemy in the game by an order of magnitude. The final boss, an objectively tough fight, killed me about five times. Shibata Katsuie, widely considered an insanely tough enemy, took me four tries or so. Yatsu-no-Kami took me more than twenty tries. This boss was actually in the public beta as well and I just assumed it was a late game boss so while I eventually did beat it before the beta period ended, I don’t recall thinking it was too much.</p>
<p>I’ve refought Yatsu-no-Kami since both in the late game of <em>Nioh 2</em> and in new game plus mode, and he isn’t nearly as tough when you have a build together that has options and important core skills unlocked and a few decent yokai abilities. But I think this boss is misplaced in the game. He’s just not a good early boss.</p>
<p>This is in contrast to <em>Nioh 2</em>‘s first two main levels, which are both excellent, especially the first one, which does an awesome job introducing you to this world and these mechanics in a way that feels achievable but isn’t a gimme either. After the first two missions, the game hits its low point for the next couple. It evens out and recovers after this. Since release, Team Ninja has adjusted the level recommendations for missions to be higher, sometimes by twenty or so levels, and these recommendations feel much more reflective of my actual experience. Once you have somewhat decent gear, a few levels (early levels are very noticeable in every stat), and some core skills you’ll end up using throughout the whole game, and maybe a bit of magic and ninjutsu to round out your options, the game feels much better to play. </p>
<blockquote>
<p><em>Nioh 2</em> is more of a power fantasy than other hardcore action RPGs.</p>
</blockquote>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/NXAclewmc5U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>I remember having a similar reaction to the first game; not having a few core skills and some options makes the early game much tougher than it needs to be. Where I felt that <em>Nioh</em> just got easier and easier as it went aside from a random spike that felt more like bullshit than a correction, <em>Nioh 2</em> manages to feel a lot more consistent to me overall. Whereas the <em>Souls</em> games and <em>Bloodborne</em> (but not <em>Sekiro</em>) scale up easily and mostly in a linear fashion&mdash;that is, you have more health, more damage, a bigger fireball, more heals, etc&mdash;<em>Nioh 2</em> doesn’t, and that makes its balance feel much more impressive to me. Not only are the numbers bigger, but you have fundamentally different abilities and options by the end of the game than at the beginning, the evolution of your power over time is much less linear.</p>
<p>There are also a few enemies in the game that don’t work very well in my estimation and a couple of grab moves with broken hitboxes throughout. A certain enemy that limits your healing feels annoying to fight, since you’re usually one hit away from death even with a hair of health missing. I rarely ran out of heals in <em>Nioh 2</em> but walking around without your health at 100% was inviting tragedy. And broken hitboxes are what they are. Most grab moves are one-shots or nearly so, so the occasional grab that hits you while you’re behind the grabbing enemy feels shitty. It wasn’t excessive, but two enemies, the Ubume and Waira, seemed to hit me with grab moves if I was in the same zip code with them. Fortunately both of their grabs are burst-counterable (more on that later), so, ironically, being close to these grabs keeps you safe from them. The Ubume in particular was so annoying to fight. So much so that I often considered shutting off the game for the evening whenever I came across one, often before even fighting it. They didn’t kill me that often, but man were they stressful and annoying to fight.</p>
<p>The yoki, a very common enemy, also has a grab that you can’t burst counter that comes out in 0.1 seconds. I don’t recall if that was a thing in the orignal <em>Nioh</em>. To be fair, standing a few feet away from a yoki when you aren’t actively attacking is a perfectly reasonable solution to this issue, but I did feel like that grab was occasionally frustrating and felt unnecessarily fast and deadly. And the occasional massive one-shot attack from off-screen is obviously always annoying, but it’s hard to fault the game for this as keeping enemies from overwhelming you and getting behind you is part of getting good.</p>
<p>Compared to the first <em>Nioh</em>, however, <em>Nioh 2</em> has a lot more yokai, and most new ones are fantastic, and the returning ones are still great fun, too. They’re slowly introduced throughout the game and keep things fresh. The first <em>Nioh</em> had a relatively small number of yokai, so this was a much needed improvement. There’s more variation in human enemies as well. The game also features tons of variations in encounters, setting fights on bridges with distant archers, large open fields, narrow streets, stark cliffsides, burning buildings, and more, so that even encounters against similar enemies tend to feel different and dynamic. It will occasionally just lock you in a medium-sized arena and have you fight five waves of yokai, though, so not every encounter is worthy of praise.</p>
<p>I think the bosses of <em>Nioh 2</em>, excluding Yatsu-no-Kami, who I will never forgive, and two annoying, easy gimmick bosses, are quite good overall. I thought Katsuie, the final boss, and Kamaitachi in particular were my favorites, but I’m still going back and forth on that as I work my way through new game plus.</p>
<h2 id="The-Realms"><a href="#The-Realms" class="headerlink" title="The Realms"></a>The Realms</h2><p>The yokai realm is a puddle of bad ki (or something to that effect) that yokai spit up periodically. It makes their ki regenerate faster and yours regenerate much, much slower. The dark realm is a whole area that is under a similar effect. The yokai realm is purified (that is, removed) by a ki pulse. The dark realm is hosted by a specific enemy inside it, and ends when that enemy is killed. The dark realm and all the enemies in it stay dead if you end the dark realm, which gives a nice sense of progression while clearing levels. It’s possible for yokai to create yokai realms in the dark realm, which tend to stop ki regeneration almost completely. Bosses also tend to pull you in and out of the dark realm as fights go on. It has a nice rhythm to it, honestly.</p>
<p>I really like the dark realm as a mechanic. Your anima, which powers your powerful yokai skills, builds quicker in the dark realm, so while ki is slowed, you’ll find yourself throwing out yokai abilities more liberally. Against bosses, you’ll find yourself playing almost in two modes: one that is more defensive and conserves ki while simultaneously trying to end the dark realm by doing tons of ki damage with weapon skills like kicks and yokai abilities, and one that focuses a bit more on ki-fueled melee combat.</p>
<p>The only issues I have with the dark realm are that it’s sometimes hard to see in, especially in night levels, and I was squinting at my TV (which doesn’t help but I was doing it unconsciously) until I had a headache after just one or two levels, and that the dark realm is a bit overused. Every level, main or side, that isn’t just a boss has at least one, most levels have two, and many have three. Not to mention every yokai boss (e.g. almost every single boss in the game) being capable of taking you into the dark realm many times throughout a single fight, and the dark realm is basically everywhere. It’s a good mechanic that I do like, and it’s often like a puzzle in levels and provides a good rhythm, as I said, in boss fights. But by the end of the game I was sort of sick of seeing it.</p>
<blockquote>
<p>Boss fights, even lengthy ones, have a satisfying rhythm thanks to the dark realm.</p>
</blockquote>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/myCguFP_EAU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<h2 id="Yokai-Shift"><a href="#Yokai-Shift" class="headerlink" title="Yokai Shift"></a>Yokai Shift</h2><p>Yokai shift is the other big change from <em>Nioh</em> to <em>Nioh 2</em>. At first I kind of hated it. While burst counters (high risk, high reward counters to devastating “burst attacks”) are an excellent addition akin to a combination of the <em>Dark Souls</em> parry and the <em>Doom</em> 2016 chainsaw. But compared to living weapon from <em>Nioh</em>, yokai shift is shorter, weaker, and takes longer to charge. That contributes to a feeling of being underwhelmed the first time you pop it. But over time, and after acquiring several skills to make it longer and more powerful, it does start to feel okay. While it was possible in the original <em>Nioh</em> to sort of build around living weapon, you can’t really do that with yokai shift. But it can ultimately become a pretty powerful tool in your toolbox, and live living weapon you can use it to save yourself from a death too.</p>
<blockquote>
<p>Yokai shift can save you from death.</p>
</blockquote>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/4XRKeeoQkl0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<h2 id="Loot"><a href="#Loot" class="headerlink" title="Loot"></a>Loot</h2><p><em>Nioh 2</em> also has tons of loot with random levels, rarity tiers, and bonus effects. Compared to the first game, not much has changed. The game still manages to spit out tons of useful loot and provide tons of interesting options. Balancing loot drops so that what pops out of a monster is always exciting but never game-breaking is a fine balance dozens of games struggle with, but <em>Nioh 2</em> manages to feel consistently rewarding while supplying a steady power curve. You replace loot often enough throughout the early and mid game that each drop feels worthwhile, and the endgame grind is set up so that even loot you don’t want is useful to you in some way.</p>
<p>Tempering, soul matching, and remodeling provide ways for you to fight back against the RNG and are satisfying to work with, and revenants provide ways for players to share loot indirectly with each other, on purpose or otherwise.</p>
<p><em>Nioh 2</em> also has a heavy focus on customization, with the ability to change your gear’s appearance unlocked from the start and incredibly cheap, though it could use some sort of preview mode. This pairs well with the game’s impressive character creator, as well.</p>
<h2 id="A-Person-Named-Hide"><a href="#A-Person-Named-Hide" class="headerlink" title="A Person Named Hide"></a>A Person Named Hide</h2><p>That’s <code>hee-day</code>. Hide is the name of the custom protagonist of <em>Nioh 2</em>: a mute, half-yokai warrior who teams up with a fast-talking, faster-living spirit stone merchant and a hot, ageless yokai-hunting badass to…uh…whatever I guess. Yeah, while the character creator is honestly incredible, the story is not good. <em>Nioh</em>‘s story didn’t set my world on fire but I thought it had some neat moments and William was bizarrely likeable and charismatic for a cocky Irish fish-out-of-water type. Hide and her buds definitely have personality but the story doesn’t really go anywhere. Hide’s muteness doesn’t help, but even aside from that, the story doesn’t really make sense.</p>
<blockquote>
<p>Hide definitely has a personality of her own and cutscenes are often neat.</p>
</blockquote>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/DIsay78XGfg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>Because the story is largely following Japanese history with a twist of fantasy, the game will often have you play levels that take place years apart and make no sense sandwiched together with a brief cutscene. Like going from a triumphant battle to literally the victor killing himself in the next level. On top of that, the character relationships change over time, but we don’t see that. Suddenly one of your buds is a bit of an asshole. One mission you’re high-fiving, then there’s a cutscene with a bit of tension, and now he’s gone all murdery.</p>
<p><em>Nioh</em> had some issues with this too, to be fair. But let me put it this way: I do not recommend playing <em>Nioh</em> for the plot, and I would even suggest that most of the cutscenes are more enjoyable as vignettes with some oddball humor or the occasional badass scene than a single story. <em>Nioh 2</em> is noticeably worse and its cutscenes can almost only be enjoyed in that way, as the occasional silly or badass vignette bookending a level. While I think fans of the first game will be quick to attribute this to the custom character being unable to carry the narrative, I think the real problem is just the disjointed nature of the story. There are just too many time skips and too little character development and context.</p>
<p>I don’t expect everyone to agree with this take on the story, though. Those with foreknowledge of Japanese history may get a kick out of the game’s take on things, and have a better framework for understanding the story, much like the first <em>Nioh</em>. But a poorly told, poorly paced story is still poorly told and poorly paced, even if it’s more tolerable with the appropriate foreknowledge.</p>
<p>The end of the game is well done, though. It doesn’t make up for how bad the story is leading up to it, but its a much better ending than I had even dared to hope for, and I was pleasantly surprised.</p>
<p>A brief note about the voice acting: the English is distractingly bad. Like porn parody bad. I don’t know how good or bad the Japanese is, but it sounded better to my ears. Problem is there is a lot of talking during levels in this game and I cannot read subtitles while fighting things. In short, I wish the English voices were better, but if you’re of the persuasion that subs are always superior to dubs, this probably won’t bother you that much.</p>
<h2 id="Final-Thoughts"><a href="#Final-Thoughts" class="headerlink" title="Final Thoughts"></a>Final Thoughts</h2><p>In spite of a number of shortcomings, <em>Nioh 2</em> is a blast. There’s a ton of game here, at least 40 or 50 hours for a single playthrough, but dozens more for players who enjoy the grind and move on to new game plus and grind out that +10 gear and max out their character level.</p>
<p>I think <em>Nioh 2</em> is ultimately a better game and a smoother ride than the first <em>Nioh</em>, and I prefer it to <em>Sekiro</em>‘s more scattered design. In short, it’s the ultimate weeb Souls-like experience. While I think most people who like <em>Nioh 2</em> would also enjoy <em>Nioh</em>, starting here wouldn’t be a bad idea if you prefer. The things added to <em>Nioh 2</em> largely improve it, and aside from the story, almost every part is the same or better.</p>
<p>I think the criticism that <em>Nioh 2</em> doesn’t do enough new is fair, but I also think that it’s exactly what a lot fans of the first game wanted&mdash;smart changes and good ideas to evolve the experience without dramatically overhauling it. It won’t significantly expand the audience, but that wasn’t the goal. For what it is, it’s a fine game and a great sequel.</p>
<p>I recommend <em>Nioh 2</em> to fans of hardcore action RPGs. Fans of the first <em>Nioh</em> will love it. If you felt the first <em>Nioh</em> was a bit prone to bullshit or had a bit of a rough start, this game may win you over, though be warned that it also starts sort of rough, particularly with the third main level. If you hated <em>Nioh</em> or get frustrated easily, you probably won’t enjoy the game that much.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://twinelab.net/blog/2020/05/29/nioh-2/" data-id="ckarurtou0000o4s3z6kt0zmc" class="article-share-link">Share</a>
      
        <a href="http://twinelab.net/blog/2020/05/29/nioh-2/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/criticism/">criticism</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/blog/2020/04/23/harlowe-macros-1-0-0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Harlowe Macro Framework v1.0.0</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/criticism/">criticism</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/hal/">hal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/harlowe-macros/">harlowe-macros</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/holyland/">holyland</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/macros/">macros</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/meta/">meta</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/poof/">poof</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/serious/">serious</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/thoughts/">thoughts</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/criticism/" style="font-size: 13.33px;">criticism</a> <a href="/blog/tags/hal/" style="font-size: 16.67px;">hal</a> <a href="/blog/tags/harlowe-macros/" style="font-size: 16.67px;">harlowe-macros</a> <a href="/blog/tags/holyland/" style="font-size: 10px;">holyland</a> <a href="/blog/tags/macros/" style="font-size: 16.67px;">macros</a> <a href="/blog/tags/meta/" style="font-size: 13.33px;">meta</a> <a href="/blog/tags/poof/" style="font-size: 20px;">poof</a> <a href="/blog/tags/serious/" style="font-size: 13.33px;">serious</a> <a href="/blog/tags/thoughts/" style="font-size: 13.33px;">thoughts</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/07/">July 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2020/05/29/nioh-2/">Nioh 2 Critique</a>
          </li>
        
          <li>
            <a href="/blog/2020/04/23/harlowe-macros-1-0-0/">Harlowe Macro Framework v1.0.0</a>
          </li>
        
          <li>
            <a href="/blog/2020/04/21/persona-5-royal/">Persona 5 Royal Review</a>
          </li>
        
          <li>
            <a href="/blog/2020/01/30/harlowe-macros-0-4-0/">Harlowe Macro Framework v0.4.0</a>
          </li>
        
          <li>
            <a href="/blog/2020/01/27/harlowe-macros/">Harlowe Macro Framework (v0.3.0)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Chapel<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/../" class="mobile-nav-link">Home</a>
  
    <a href="/blog/" class="mobile-nav-link">Blog</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'twinelab';
  
  var disqus_url = 'http://twinelab.net/blog/2020/05/29/nioh-2/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>



  </div>
</body>
</html>