<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-140068697-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>Custom Macro Collection v2.5.0 Release Notes | TwineLab</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This release includes two new systems, one bug fix, and some documentation and website fixes. The Continue &amp;lt;&amp;lt;cont&amp;gt;&amp;gt; MacroA thing I see requested reasonably often is a “click anywhere to co">
<meta name="keywords" content="macros">
<meta property="og:type" content="article">
<meta property="og:title" content="Custom Macro Collection v2.5.0 Release Notes">
<meta property="og:url" content="http://twinelab.net/blog/2020/01/23/custom-macros-2-5-0/index.html">
<meta property="og:site_name" content="TwineLab">
<meta property="og:description" content="This release includes two new systems, one bug fix, and some documentation and website fixes. The Continue &amp;lt;&amp;lt;cont&amp;gt;&amp;gt; MacroA thing I see requested reasonably often is a “click anywhere to co">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://i.imgur.com/CkI3K8Q.png">
<meta property="og:updated_time" content="2020-01-23T11:09:45.650Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Custom Macro Collection v2.5.0 Release Notes">
<meta name="twitter:description" content="This release includes two new systems, one bug fix, and some documentation and website fixes. The Continue &amp;lt;&amp;lt;cont&amp;gt;&amp;gt; MacroA thing I see requested reasonably often is a “click anywhere to co">
<meta name="twitter:image" content="https://i.imgur.com/CkI3K8Q.png">
  
    <link rel="alternate" href="/blog/atom.xml" title="TwineLab" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">TwineLab</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/../">Home</a>
        
          <a class="main-nav-link" href="/blog/">Blog</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://twinelab.net/blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-custom-macros-2-5-0" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2020/01/23/custom-macros-2-5-0/" class="article-date">
  <time datetime="2020-01-23T11:05:18.000Z" itemprop="datePublished">2020-01-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Custom Macro Collection v2.5.0 Release Notes
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>This release includes two new systems, one bug fix, and some documentation and website fixes.</p>
<h3 id="The-Continue-lt-lt-cont-gt-gt-Macro"><a href="#The-Continue-lt-lt-cont-gt-gt-Macro" class="headerlink" title="The Continue &lt;&lt;cont&gt;&gt; Macro"></a>The Continue <code>&lt;&lt;cont&gt;&gt;</code> Macro</h3><p>A thing I see requested reasonably often is a “click anywhere to continue” style of macro. In fact I’ve written a few implementations for people in the past, but was never super happy with any of them. Well, I’m not super happy with this one either, it’s significantly clunkier to use than I think it should be, but it’s the best implementation I’m personally likely to develop, and it’s not bad, just probably not as slick as you may expect.</p>
<p>You can optionally make pressing any key also activate the macro, and adjust other options.</p>
<h3 id="The-Speech-Box-System"><a href="#The-Speech-Box-System" class="headerlink" title="The Speech Box System"></a>The Speech Box System</h3><p>I sometimes call things a “macro” even when they have some JavaScript functions or interfaces built-in, as long as there’s just one macro in the script and that’s the primary interface most users will utilize. I often call things “macro sets” when there’s a few related macros involved. I use the term “system” when I’m not really sure what the hell to call something. This is one of those latter things, because what it actually does is give you a “macro factory” that creates macros at runtime. You plug a name and image URL into the <code>&lt;&lt;character&gt;&gt;</code> macro and it creates a shiny new macro you can use based on the supplied name for character speech / dialog<strong>ue</strong> boxes (I avoid the term “dialogue” in favor of “speech” in the documentation and elsewhere for fear of confusion with the unrelated term “dialog”, which refers to a modal box, like an alert or prompt or similar). </p>
<p>Here’s an image of what I mean by a “speech box:”</p>
<p><img src="https://i.imgur.com/CkI3K8Q.png" alt="Speech box example"></p>
<p>It’s intentionally basic and bare bones. Whip up some CSS and make it your own! The minimalist look can probably work fine for games that use the basic SugarCube look, though, so I wouldn’t sweat it too much if CSS isn’t your thing.</p>
<p>(Note: This Lisa is apparently a K-Pop star. She’s basically the first page of results on Google image search. I picked the first square image I could see and basically used it in several examples. I do <em>not</em> own this image, but I believe this counts as having changed it significantly enough to count as fair use, and should be defensible as fair use given the educational nature of my documentation and examples. In other words, don’t @ me.)</p>
<h3 id="Bug-Fix-in-lt-lt-notify-gt-gt"><a href="#Bug-Fix-in-lt-lt-notify-gt-gt" class="headerlink" title="Bug Fix in &lt;&lt;notify&gt;&gt;"></a>Bug Fix in <code>&lt;&lt;notify&gt;&gt;</code></h3><p>Somehow missed this one. I did test it, but I must have made adjustments after testing it. The parsing of CSS time was throwing errors, even with valid CSS time arguments. Should be fine now.</p>
<h3 id="Other-Fixes"><a href="#Other-Fixes" class="headerlink" title="Other Fixes"></a>Other Fixes</h3><p>I made documentation fixes and patched up some dumb errors in the download utility. I also added the new macros to the downloader, the docs, and the demo.</p>
<h3 id="Next-Time-on-Custom-Macros-Z"><a href="#Next-Time-on-Custom-Macros-Z" class="headerlink" title="Next Time on Custom Macros Z"></a>Next Time on Custom Macros Z</h3><p>That rounds up the changes in v2.5.0. I have more ideas I’m considering, and I do jot down questions I see more than a few times, so I’m certainly not done yet in that respect. But I do feel like I’m starting to approach a line with the cycles system, the meter macros, and the speech boxes. As I close in on these more complex and specific use cases, I’m closing in on concepts that are probably better off with bespoke solutions. This narrows the band of people these macros are useful for.</p>
<p>Consider the fading macros or the dice roller functions. There’s real value in these even for people capable of building such systems themselves because it’s already done for them and because their results would likely look almost exactly like mine.</p>
<p>But with meters and speech boxes: why settle for someone else’s structure and the limitations and inconveniences they introduce when you can build a bespoke system from the ground up. Sure it takes a little longer, but you get exactly what you want and nothing extra and no wrestling with someone else’s stuff. This means that the people who benefit from these kinds of systems are specifically people who can’t build it themselves or people who just happen to be looking for similar aesthetics or setups to what I’m providing.</p>
<p>This isn’t a huge deal in and of itself, but it is why I’ve been hesitant to make certain systems, like health bars and conversation boxes, in the past even though they are frequently asked for. It’s why I remain hesitant on re-making a consumable-style inventory and why I’m still sitting on ideas to extend the simple inventory to handle stackable items and other item metadata. I’m not looking for guidance or advice on this, though I welcome thoughts, I just wanted to give a small window into how I’m thinking about these things.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://twinelab.net/blog/2020/01/23/custom-macros-2-5-0/" data-id="ck9cef6hp0004bcs3osad7fzp" class="article-share-link">Share</a>
      
        <a href="http://twinelab.net/blog/2020/01/23/custom-macros-2-5-0/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/macros/">macros</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2020/01/27/harlowe-macros/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Harlowe Macro Framework (v0.3.0)
        
      </div>
    </a>
  
  
    <a href="/blog/2019/12/28/poof-1-6-0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Poof v1.6.0 Release Notes</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/criticism/">criticism</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/hal/">hal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/harlowe-macros/">harlowe-macros</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/holyland/">holyland</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/macros/">macros</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/meta/">meta</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/poof/">poof</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/serious/">serious</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/thoughts/">thoughts</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/criticism/" style="font-size: 12.5px;">criticism</a> <a href="/blog/tags/hal/" style="font-size: 15px;">hal</a> <a href="/blog/tags/harlowe-macros/" style="font-size: 15px;">harlowe-macros</a> <a href="/blog/tags/holyland/" style="font-size: 10px;">holyland</a> <a href="/blog/tags/macros/" style="font-size: 17.5px;">macros</a> <a href="/blog/tags/meta/" style="font-size: 12.5px;">meta</a> <a href="/blog/tags/poof/" style="font-size: 20px;">poof</a> <a href="/blog/tags/serious/" style="font-size: 12.5px;">serious</a> <a href="/blog/tags/thoughts/" style="font-size: 12.5px;">thoughts</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/07/">July 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2020/11/24/custom-macros-2-7-0/">Custom Macro Collection v2.7.0 Release Notes</a>
          </li>
        
          <li>
            <a href="/blog/2020/07/24/custom-macros-2-6-0/">Custom Macro Collection v2.6.0 Release Notes</a>
          </li>
        
          <li>
            <a href="/blog/2020/05/29/nioh-2/">Nioh 2 Critique</a>
          </li>
        
          <li>
            <a href="/blog/2020/04/23/harlowe-macros-1-0-0/">Harlowe Macro Framework v1.0.0</a>
          </li>
        
          <li>
            <a href="/blog/2020/04/21/persona-5-royal/">Persona 5 Royal Review</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Chapel<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/../" class="mobile-nav-link">Home</a>
  
    <a href="/blog/" class="mobile-nav-link">Blog</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'twinelab';
  
  var disqus_url = 'http://twinelab.net/blog/2020/01/23/custom-macros-2-5-0/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>



  </div>
</body>
</html>